<!DOCTYPE html>   
<html>
<title>Задание 1</title>
<style>
        body {
         background:#80ffbf; 
         color: #000000; 
        }
 </style> 

<body> 

<ol> 
<li><a href="http://example.com/">абсолютная гиперссылка на главную страницу сайта </a></li>

<li><a href="https://example.com/">абсолютная гиперссылка на главную страницу сайта в протоколе https</a></li>

<li><a href="ftp://ftp.mccme.ru/pub/free-books/">ссылка на файл на сервере FTP без авторизации</a></li>

<li><a href="ftp://ftp.karelia.ru/pub/unix">ссылка на файл на сервере FTP с авторизацией</a></li>

<li><a href="https://ru.wikipedia.org/wiki/HTML#Перспективы">ссылка на фрагмент страницы некоторого сайта</a></li>

<li><a href="#teleport">ссылка на фрагмент текущей страницы</a></li>

<li><a href="https://yandex.ru/images/search?text=моргенштерн&from=tabbar">ссылка с двумя параметрами в URL</a></li>

<li>список ссылок основной навигации сайта с подписями title : 
    <ul>
        <li><a href="https://subaru.ru/models/available_cars" title="available cars">available cars</a> </li>
        <li><a href="https://subaru.ru/accessories" title="accessories">accessories</a> </li>
        <li><a href="https://subaru.ru/dealers" title="dealers">dealers</a> </li>
    </ul>
</li>

<li><a>ссылка без href</a></li>

<li><a href="#">ссылка с пустым href</a></li>

<li><a href="https://ru.wikipedia.org/wiki/Город_дорог_(альбом)" rel="nofollow">ссылка, по которой запрещен переход поисковикам</a></li>

<li><!--noindex--><a href="https://genius.com/Lil-peep-16-lines-lyrics">ссылка, запрещенная для индексации поисковиками</a><!--/noindex--></li>

<li>приобрести всё необходимое для туризма можно <a href="https://otmir.ru/">здесь</a></li>

<li><a href="https://www.bmw.ru/ru/index.html"><img src="https://s31.wheelsage.org/format/picture/picture-preview-large/b/bmw/m5_competition/bmw_m5_competition_739_098f058b0e5b09b1.jpg" alt="BMW"></a></li>

<li>
    <img alt="image" src="https://avatars.mds.yandex.net/get-pdb/2371454/65ca4db7-1dba-4fd6-8758-6d5a665eaa3e/s1200" usemap="#image-map">
     <map name="image-map">
        <area target="яндекс" alt="яндекс" title="яндекс" href="https://yandex.ru/" coords="20,130,124,234" shape="rect">
        <area target="майл" alt="майл" title="майл" href="https://mail.ru/" coords="163,142,377,225" shape="rect">
        <area target="гугл" alt="гугл" title="гугл" href="https://www.google.ru/" coords="459,182,52" shape="circle">
    </map> 
</li>

<li><a href="СсылаемыйДокумент.html">относительная на страницу в текущем каталоге</a></li>

<li><a href="about/СсылаемыйДокумент2.html">относительная на страницу в каталоге about</a></li>

<li><a href="../СсылаемыйДокумент3.html">относительная на страницу в каталоге уровнем выше текущего</a></li>

<li><a href="../../СсылаемыйДокумент4.html">относительная на страницу в каталоге двумя уровнями выше</a></li>

<li><a href="/">сокращённая на главную</a></li>

<li><a href="/index.html">сокращённая на внутреннюю</a></li>
</ol>

<h1>Пример формы</h1>
<form action="/">

<p>Имя</p> 
<p><input maxlength="25" size="40" value=""></p>

<p>Email:</p>
  <input type="email">  

<p>Дата рождения</p>
<input type="date">

 <p>Пол</p>
 <p><input name="Gender" type="radio" value="male"> М
 <input name="Gender" type="radio" value="female"> Ж </p>

<p>Количество конечностей</p>
<p><input name="CountLimb" type="radio" value="one"> 1
<input name="CountLimb" type="radio" value="two"> 2
<input name="CountLimb" type="radio" value="several"> n 
<input name="CountLimb" type="radio" value="inf"> ∞ </p>

<p>Сверхспособности:</p>
    <select name="select" size="3" multiple>
        <option selected value="s1">Бессмертие</option>
        <option value="s2">Хождение сквозь стены</option>
        <option value="s3">Левитация</option>
        <option value="s4">Дисмат на отлично</option>
     </select> 
     
<p>Биография.</p>

<textarea name="message" cols="30" rows="4" placeholder="Расскажите о себе"></textarea>

<p><input type="checkbox" checked> С контрактом ознакомлен(-а).</p> 

<button>Отправить!</button>

</form>

<a id="teleport"></a>

</body>
</html>
